import matplotlib.pyplot as plt
import numpy as np
img_1 = plt.imread("test_1.jpg")
img_1.ndim,img_1.shape

plt.imshow(img_1)

pixel_1_rgb = [0,0,0]
pixel_1_gray_level =0


pixel_1_rgb = [10,0,0]
pixel_1_gray_level =10


pixel_1_rgb = [0,10,0]
pixel_1_gray_level =10

pixel_1_rgb = [10,10,10]
pixel_1_gray_level =12


def convertRGBpixeltıGrayLevel(RGB_Pixel):
    return RGB_Pixel[0]/3+RGB_Pixel[1]/3+RGB_Pixel[2]/3
    



img_2=np.zeros((img_1.shape[0],img_1.shape[1]))
img_2.shape
for i in range (img_1.shape[0]):
    for j in range (img_1.shape[1]):
        img_2[i,j]=convertRGBpixeltıGrayLevel(img_1[i,j,:])
plt.subplot(1,2,1)
plt.imshow(img_1)
plt.subplot(1,2,2)
plt.imshow(img_2,cmap='gray')
plt.show()
